<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        /* background-color: #c3fae8; */
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
      }

      .content {
        display: none;
      }

      .number,
      .title {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .arrow-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .content {
        grid-column: 2;
      }

      .content p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .content ul {
        margin-left: 20px;
        color: #999;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      /* OPEN STATE */
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .number,
      .open .title {
        color: #087f5b;
      }

      .open .content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow-icon"
          height="48px"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            illum ipsum aut non dolor quis voluptates, facilis deleniti totam
            officia ipsam dolorem, a ratione! Saepe quis animi tempore fugiat
            eum?
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Ab ratione aperiam eligendi, rerum fugiat eveniet blanditiis
              reprehenderit voluptatibus iste eos!
            </li>
            <li>
              Molestias nihil doloremque ipsum cum quod dolorem id incidunt
              explicabo.
            </li>
            <li>
              Dolorum pariatur deleniti dolore ut eligendi perspiciatis,
              dignissimos, iure totam consectetur numquam, exercitationem et
              vel!
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="title">How long do I have to return the chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow-icon"
          height="48px"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            illum ipsum aut non dolor quis voluptates, facilis deleniti totam
            officia ipsam dolorem, a ratione! Saepe quis animi tempore fugiat
            eum?
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Ab ratione aperiam eligendi, rerum fugiat eveniet blanditiis
              reprehenderit voluptatibus iste eos!
            </li>
            <li>
              Molestias nihil doloremque ipsum cum quod dolorem id incidunt
              explicabo.
            </li>
            <li>
              Dolorum pariatur deleniti dolore ut eligendi perspiciatis,
              dignissimos, iure totam consectetur numquam, exercitationem et
              vel!
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="title">Do you ship to countries outside of the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow-icon"
          height="48px"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            illum ipsum aut non dolor quis voluptates, facilis deleniti totam
            officia ipsam dolorem, a ratione! Saepe quis animi tempore fugiat
            eum?
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Ab ratione aperiam eligendi, rerum fugiat eveniet blanditiis
              reprehenderit voluptatibus iste eos!
            </li>
            <li>
              Molestias nihil doloremque ipsum cum quod dolorem id incidunt
              explicabo.
            </li>
            <li>
              Dolorum pariatur deleniti dolore ut eligendi perspiciatis,
              dignissimos, iure totam consectetur numquam, exercitationem et
              vel!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
