<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>03 Table Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        border: #087f5b;
        /* CENTER THE TABLE USING FLEX */
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        /* CENTER THE TABLE USING POSITION */
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */

        /* CENTER USING MARGIN */
        margin: 150px auto;

        /* border: 1px solid #343a40; */
        border-collapse: collapse;
        font-size: 18px;
      }

      th,
      td {
        /* border: 1px solid #343a40; */
        padding: 12px 24px;
        text-align: start;
      }

      thead th {
        color: #fff;
        background-color: #087f5b;
        width: 25%;
      }

      tbody tr:nth-child(even) {
        background-color: #e6fcf5;
      }

      tbody tr:nth-child(odd) {
        background-color: #f1f3f5;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>64 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
