<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>04 Pagination Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        color: #343a40;
        border: #087f5b;
      }

      .pagination {
        margin: 250px auto;
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: center;
      }

      .page-link {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .page-link:link,
      .page-link:visited {
        color: #343a40;
        text-decoration: none;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.selected {
        color: #fff;
        background-color: #087f5b;
      }

      .dots {
        color: #868e96;
      }

      .btn {
        height: 48px;
        width: 48px;
        color: #087f5b;
        background: none;
        border: 1.5px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover,
      .btn:active {
        background-color: #087f5b;
        color: #fff;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="page-link" href="#">1</a>
      <a class="page-link" href="#">2</a>
      <a class="page-link selected" href="#">3</a>
      <a class="page-link" href="#">4</a>
      <a class="page-link" href="#">5</a>
      <a class="page-link" href="#">6</a>
      <a class="page-link" href="#">23</a>
      <span class="dots">...</span>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
