<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 24px;
        color: #343a40;
        height: 100vh;
        text-align: center;

        display: grid;
        grid-template-columns: auto 250px 1fr auto;
        grid-template-rows: auto 1fr;
      }

      nav {
        color: #fff;
        background-color: #343a40;

        grid-row: 1 / -1;
      }

      nav,
      menu,
      main,
      section,
      aside {
        padding: 16px;
      }

      menu {
        background-color: #845ef7;
        grid-column: 2 / -1;
        display: flex;
        gap: 16px;
      }

      /* INBOX */
      section {
        background-color: #ced4da;
        display: flex;
        flex-direction: column;
        gap: 24px;
        overflow-y: scroll;
      }

      aside {
        background-color: #ced4da;
      }

      button {
        color: #fff;
        background-color: #5f3dc4;
        border-style: none;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      .trash {
        background-color: #c92a2a;
        margin-left: auto;
      }

      .email {
        background-color: #adb5bd;
        padding: 24px 48px;
      }

      /* USE MARGIN LEFT INSTEAD */
      /* span {
        flex-grow: 1;
      } */
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Replay</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <!-- <span></span> -->
      <button class="trash">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
    </section>
    <main>Email content</main>
    <aside>Additional Info</aside>
  </body>
</html>
