/* ----------------------------- */
/* MAIN HEADER */
/* ----------------------------- */
.header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.4rem; /* because we will make the header sticky */
  padding: 0 1.2rem;
}

.logo {
  height: 3.2rem;
}

/* ----------------------------- */
/* MAIN NAV */
/* ----------------------------- */
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  transition: all 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 100px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ----------------------------- */
/* HERO SECTION */
/* ----------------------------- */
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
  /* visibility: hidden; */
}

.hero-box {
  width: 120rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: -1.6rem;
}

.delivered-txt {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-txt span {
  color: #cf711f;
  font-weight: 700;
}

/* ----------------------------- */
/* FEATURED IN SECTION */
/* ----------------------------- */
.section-featured {
  padding: 4.8rem 0;
  background-color: #f8f9fa;
}

.featured-in-heading {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-bottom: 2.4rem;
  text-align: center;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0) opacity(60%);
}

/* ----------------------------- */
/* HOW IT WORKS SECTION */
/* ----------------------------- */

.section-how {
  padding: 6.4rem 0;
  /* background-color: #fdf2e9; */
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  display: block;
  content: "";
  background-color: #fdf2e9;
  width: 60%;
  /* height: 60%; doesn't work */
  padding-bottom: 60%; /* workaround */
  border-radius: 50%;
  border: 8rem solid #fae5d3;
  transform: rotate(45deg);
}

.step-img {
  position: absolute;
  width: 35%;
}

.step-txt-box {
  align-self: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-desc {
  font-size: 2rem;
  line-height: 1.6;
}

/* ----------------------------- */
/* MEALS SECTION */
/* ----------------------------- */

.section-meals {
  padding: 6.4rem 0;
}

.meal-card {
  box-shadow: 0px 24px 48px #3333;
  border-radius: 16px;
  overflow: hidden;
  transition: all 400ms ease-in-out;
}

.meal-card:hover {
  transform: scale(102%);
  box-shadow: 0px 48px 32px #3332;
}

.meal-info-box {
  padding: 3.2rem;
  padding-top: 2.4rem;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  margin-bottom: 1.6rem;
}

.tag {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 150px;
  color: #333;
}

.tag_vegetarian {
  background-color: #40c057;
}

.tag_vegan {
  background-color: #a9e34b;
}

.tag_paleo {
  background-color: #ffe066;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}

.meal-info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meal-info-list li {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.8rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.diets {
  align-self: center;
  justify-self: center;
}

.diets-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding-left: 2rem;
}

.diets-list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 2.4rem;
  font-weight: 400;
}

.diets-list ion-icon {
  color: #e67e22;
  font-size: 3rem;
}

.all-recipes {
  /* margin-top: 2.4rem; */
  font-size: 1.8rem;
  text-align: center;
}

/* ----------------------------- */
/* TESTIMONIALS SECTION */
/* ----------------------------- */

.section-testimonials {
  display: grid;
  grid-template-columns: 6fr 4fr;
  background-color: #fae5d3;
}

.testimonials-box {
  padding: 6.4rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}

.testimonial-img {
  display: inline-block;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-txt {
  color: #333;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #5f5f5f;
  text-align: end;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  align-self: center;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block; /* remove the small whitespace */
  width: 100%;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  transition: all 400ms;
}

.gallery-item img:hover {
  transform: scale(110%);
}

/* ----------------------------- */
/* TESTIMONIALS SECTION */
/* ----------------------------- */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-card {
  padding: 3.2rem;
  /* to make the cards the same size we add the border to both */
  border: 3px solid #fdf2e9;
  box-shadow: 0px 8px 24px #3332;
  border-radius: 16px;
  width: 80%;
  position: relative;
  overflow: hidden;
}

.pricing-card:first-child {
  justify-self: end;
}

.pricing-card:last-child {
  background-color: #fdf2e9;
}

.pricing-card:last-child::after {
  content: "best value";
  color: #333;
  background-color: #ffd43b;
  position: absolute;
  padding: 0.8rem 6.4rem;
  top: 7%;
  right: -16%;
  transform: rotate(45deg);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

.plan-name {
  color: #cf711f;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.6;
  margin-bottom: 3.2rem;
}

.plan-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.4rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
}

.plan-txt {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #5f5f5f;
}

.taxes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 6.4rem;
}

.taxes ion-icon {
  color: #e67e22;
}

.feature {
}

.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-txt {
  font-size: 1.8rem;
  line-height: 1.6;
}
